--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)
-- Dumped by pg_dump version 12.9 (Ubuntu 12.9-2.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE number_guess;
--
-- Name: number_guess; Type: DATABASE; Schema: -; Owner: freecodecamp
--

CREATE DATABASE number_guess WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C.UTF-8' LC_CTYPE = 'C.UTF-8';


ALTER DATABASE number_guess OWNER TO freecodecamp;

\connect number_guess

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.games (
    game_id integer NOT NULL,
    user_id integer,
    guesses integer,
    number integer
);


ALTER TABLE public.games OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.games_game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_game_id_seq OWNER TO freecodecamp;

--
-- Name: games_game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.games_game_id_seq OWNED BY public.games.game_id;


--
-- Name: players; Type: TABLE; Schema: public; Owner: freecodecamp
--

CREATE TABLE public.players (
    user_id integer NOT NULL,
    username character varying(22) NOT NULL
);


ALTER TABLE public.players OWNER TO freecodecamp;

--
-- Name: players_user_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp
--

CREATE SEQUENCE public.players_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.players_user_id_seq OWNER TO freecodecamp;

--
-- Name: players_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp
--

ALTER SEQUENCE public.players_user_id_seq OWNED BY public.players.user_id;


--
-- Name: games game_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games ALTER COLUMN game_id SET DEFAULT nextval('public.games_game_id_seq'::regclass);


--
-- Name: players user_id; Type: DEFAULT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.players ALTER COLUMN user_id SET DEFAULT nextval('public.players_user_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.games VALUES (1, 1, 12, 997);
INSERT INTO public.games VALUES (2, 1, 9, 752);
INSERT INTO public.games VALUES (3, 2, 10, 211);
INSERT INTO public.games VALUES (4, 3, 12, 954);
INSERT INTO public.games VALUES (5, 1, 8, 961);
INSERT INTO public.games VALUES (6, 4, 490, 489);
INSERT INTO public.games VALUES (7, 5, 275, 274);
INSERT INTO public.games VALUES (8, 5, 776, 775);
INSERT INTO public.games VALUES (9, 4, 685, 682);
INSERT INTO public.games VALUES (10, 4, 630, 628);
INSERT INTO public.games VALUES (11, 4, 344, 343);
INSERT INTO public.games VALUES (12, 6, 914, 913);
INSERT INTO public.games VALUES (13, 7, 789, 788);
INSERT INTO public.games VALUES (14, 7, 198, 197);
INSERT INTO public.games VALUES (15, 6, 238, 235);
INSERT INTO public.games VALUES (16, 6, 554, 552);
INSERT INTO public.games VALUES (17, 6, 49, 48);
INSERT INTO public.games VALUES (18, 8, 976, 975);
INSERT INTO public.games VALUES (19, 8, 598, 597);
INSERT INTO public.games VALUES (20, 9, 952, 951);
INSERT INTO public.games VALUES (21, 9, 358, 357);
INSERT INTO public.games VALUES (22, 8, 688, 685);
INSERT INTO public.games VALUES (23, 8, 896, 894);
INSERT INTO public.games VALUES (24, 8, 922, 921);
INSERT INTO public.games VALUES (25, 10, 166, 165);
INSERT INTO public.games VALUES (26, 11, 1001, 1000);
INSERT INTO public.games VALUES (27, 11, 583, 582);
INSERT INTO public.games VALUES (28, 10, 680, 677);
INSERT INTO public.games VALUES (29, 10, 654, 652);
INSERT INTO public.games VALUES (30, 10, 964, 963);
INSERT INTO public.games VALUES (31, 12, 686, 685);
INSERT INTO public.games VALUES (32, 12, 356, 355);
INSERT INTO public.games VALUES (33, 13, 757, 756);
INSERT INTO public.games VALUES (34, 13, 682, 681);
INSERT INTO public.games VALUES (35, 12, 112, 109);
INSERT INTO public.games VALUES (36, 12, 91, 89);
INSERT INTO public.games VALUES (37, 12, 22, 21);
INSERT INTO public.games VALUES (38, 14, 892, 891);
INSERT INTO public.games VALUES (39, 15, 788, 787);
INSERT INTO public.games VALUES (40, 15, 936, 935);
INSERT INTO public.games VALUES (41, 14, 421, 418);
INSERT INTO public.games VALUES (42, 14, 323, 321);
INSERT INTO public.games VALUES (43, 14, 408, 407);
INSERT INTO public.games VALUES (44, 16, 428, 427);
INSERT INTO public.games VALUES (45, 16, 958, 957);
INSERT INTO public.games VALUES (46, 17, 428, 427);
INSERT INTO public.games VALUES (47, 16, 654, 651);
INSERT INTO public.games VALUES (48, 16, 976, 974);
INSERT INTO public.games VALUES (49, 16, 731, 730);
INSERT INTO public.games VALUES (50, 18, 598, 597);
INSERT INTO public.games VALUES (51, 19, 348, 347);
INSERT INTO public.games VALUES (52, 19, 452, 451);
INSERT INTO public.games VALUES (53, 18, 647, 644);
INSERT INTO public.games VALUES (54, 18, 694, 692);
INSERT INTO public.games VALUES (55, 18, 523, 522);
INSERT INTO public.games VALUES (56, 20, 592, 591);
INSERT INTO public.games VALUES (57, 20, 100, 99);
INSERT INTO public.games VALUES (58, 21, 579, 578);
INSERT INTO public.games VALUES (59, 21, 319, 318);
INSERT INTO public.games VALUES (60, 20, 253, 250);
INSERT INTO public.games VALUES (61, 20, 800, 798);
INSERT INTO public.games VALUES (62, 20, 409, 408);
INSERT INTO public.games VALUES (63, 22, 797, 796);
INSERT INTO public.games VALUES (64, 22, 899, 898);
INSERT INTO public.games VALUES (65, 23, 236, 235);
INSERT INTO public.games VALUES (66, 22, 746, 743);
INSERT INTO public.games VALUES (67, 22, 199, 197);
INSERT INTO public.games VALUES (68, 22, 673, 672);
INSERT INTO public.games VALUES (69, 24, 639, 638);
INSERT INTO public.games VALUES (70, 24, 60, 59);
INSERT INTO public.games VALUES (71, 25, 532, 531);
INSERT INTO public.games VALUES (72, 25, 260, 259);
INSERT INTO public.games VALUES (73, 24, 165, 162);
INSERT INTO public.games VALUES (74, 24, 766, 764);
INSERT INTO public.games VALUES (75, 24, 811, 810);


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: freecodecamp
--

INSERT INTO public.players VALUES (1, 'Rafael');
INSERT INTO public.players VALUES (2, 'Michael');
INSERT INTO public.players VALUES (3, 'Rafaeç');
INSERT INTO public.players VALUES (4, 'user_1684486011731');
INSERT INTO public.players VALUES (5, 'user_1684486011730');
INSERT INTO public.players VALUES (6, 'user_1684486043805');
INSERT INTO public.players VALUES (7, 'user_1684486043804');
INSERT INTO public.players VALUES (8, 'user_1684486064001');
INSERT INTO public.players VALUES (9, 'user_1684486064000');
INSERT INTO public.players VALUES (10, 'user_1684486095889');
INSERT INTO public.players VALUES (11, 'user_1684486095888');
INSERT INTO public.players VALUES (12, 'user_1684486112397');
INSERT INTO public.players VALUES (13, 'user_1684486112396');
INSERT INTO public.players VALUES (14, 'user_1684486122869');
INSERT INTO public.players VALUES (15, 'user_1684486122868');
INSERT INTO public.players VALUES (16, 'user_1684486148680');
INSERT INTO public.players VALUES (17, 'user_1684486148679');
INSERT INTO public.players VALUES (18, 'user_1684486345459');
INSERT INTO public.players VALUES (19, 'user_1684486345458');
INSERT INTO public.players VALUES (20, 'user_1684486384339');
INSERT INTO public.players VALUES (21, 'user_1684486384338');
INSERT INTO public.players VALUES (22, 'user_1684486398516');
INSERT INTO public.players VALUES (23, 'user_1684486398515');
INSERT INTO public.players VALUES (24, 'user_1684486465000');
INSERT INTO public.players VALUES (25, 'user_1684486464999');


--
-- Name: games_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.games_game_id_seq', 75, true);


--
-- Name: players_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp
--

SELECT pg_catalog.setval('public.players_user_id_seq', 25, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (game_id);


--
-- Name: players players_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (user_id);


--
-- Name: players players_username_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_username_key UNIQUE (username);


--
-- Name: games games_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.players(user_id);


--
-- PostgreSQL database dump complete
--

